<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9 lt-ie10" lang="en">
<![endif]-->
<!--[if IE 10]>
<html class="no-js ie ie10" lang="en">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<!-- <base href="/" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1.0">
<title>DEV: Creative Glass Configurator</title>
<meta name="Description" content="We’re Australia’s leading bathroom retailer with over 300 showrooms across the country, offering the biggest range of Australian and international brands" />
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://www.reece.com.au/themes/reece-main/images/icons/favicon.ico">
<link rel="apple-touch-icon" href="https://www.reece.com.au/themes/reece-main/images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.reece.com.au/themes/reece-main/images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.reece.com.au/themes/reece-main/images/icons/apple-touch-icon-114x114.png">
<!-- <script> window.fbAsyncInit = function() { FB.init({ appId : '128297747225135', xfbml : true, version : 'v2.7' }); }; (function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk')); </script> -->
<!-- <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-454446-1', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview'); </script> -->  <link rel="stylesheet" type="text/css" href="https://www.reece.com.au/themes/reece-main/css/bootstrap.css?m=1509514744" />
<link rel="stylesheet" type="text/css" href="https://www.reece.com.au/themes/reece-main/combined/reece_site.css?m=1509576744" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>
<body class="no-touch reece-main-theme project-planner ">
<div id="fb-root">
</div>
<div class="ocmain-wrapper">
<div class="browser-message">
<div class="content-container">
<div class="alert alert-warning" role="alert">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<p>
<strong>Attention! </strong>Your browser is out of date and may not fully support all features of this website. Learn how to <a href="http://browsehappy.com/">Upgrade Your Browser</a> to ensure the best experience.</p>
</div>
</div>
</div>
<div class="navbar topNav">
<div class="navbar-container">
<a class="menuButton btn btn-navbar btn-default navbar-btn navbar-toggle hidden-desktop">
<div class="burger">
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</div> Menu </a>
<a href="https://www.reece.com.au/bathrooms/product-list" class="hidden-desktop mobile-cart">
  <i class="icon-heart fa fa-heart">
</i> (<span class="wishlist-count">
</span>)
</a>
<a href="https://www.reece.com.au/bathrooms/cart/" class="hidden-desktop mobile-cart">
  <i class="icon-shopping-cart fa fa-shopping-cart">
</i> (<span class="cart-count">
</span>)
</a>
<a class="navbar-brand brand hidden-desktop mobile-logo" href="https://www.reece.com.au/">
</a>
<div class="visible-desktop">
<div class="row-fluid row">
<a class="navbar-brand brand" href="https://www.reece.com.au/">
</a>
<div class="headerUtilityLinks">
  <ul class="navbar-nav nav">
    <li class="dropdown">
      <div class="logged-out content">
        <i class="icon-user fa fa-user">&nbsp;</i>
        <a href="https://www.reece.com.au/myaccount/home">Login</a>&nbsp;or&nbsp;<a href="https://www.reece.com.au/myaccount/home">Register</a>
      </div>
    </li>
  </ul>
  <div class="desktop-cart">
    <a href="https://www.reece.com.au/bathrooms/project-planner/">
      <svg width="9px" height="12px" viewBox="0 0 22 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Project Planner</title>
        <defs>
</defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Group" fill="#FFFFFF">
            <g id="noun_867008_cc">
              <polygon id="Shape" points="0.5 4.3008 0.5 29.3008 21.5 29.3008 21.5 4.3008 16.8769 4.3008 16.8769 6.4238 5.1269 6.4238 5.1269 4.3008">
</polygon>
              <path d="M11.0019,0.6992 C9.6763,0.6992 8.5899,1.7447 8.5136,3.0508 L6,3.0508 L6,5.5508 L16,5.5508 L16,3.0508 L13.4863,3.0508 C13.4103,1.7465 12.3262,0.7002 11.0019,0.6992 Z M11.0019,1.6953 C11.7889,1.6959 12.4172,2.2884 12.4883,3.0508 L9.5117,3.0508 C9.5837,2.2875 10.2143,1.6947 11.0019,1.6953 Z" id="Shape">
</path>
            </g>
          </g>
        </g>
      </svg>
      <span class="only-icon">Project Planner</span>
    </a>
    <a href="https://www.reece.com.au/bathrooms/cart/">
      <i class="icon-shopping-cart fa fa-shopping-cart">
</i>
      <span class="only-icon">Cart</span> (<span class="cart-count">
</span>)
    </a>
    <a href="https://www.reece.com.au/bathrooms/product-list">
      <i class="icon-heart fa -fa-heart">
</i>
      <span class="only-icon">Wishlist</span> (<span class="wishlist-count">
</span>)
    </a>
  </div>
</div>
</div>
<div class="row-fluid row navHeader">
<nav class="navWrap">
<ul class="nav navbar-nav">
<li class="link first">
<a href="https://www.reece.com.au/bathrooms">Bathroom &amp; Kitchen</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/plumbing">Plumbing</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/irrigation">Irrigation</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/civil">Civil</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/onsite">Onsite</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/hvacr">HVAC-R</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/aboutus">About Us</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/storefinder">Store Finder</a>
</li>
<li class="link ">
<a href="https://www.reece.com.au/grant">Reece Grant</a>
</li>
<li class=" last">
<a href="https://www.reece.com.au/myaccount/login">maX &gt;</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="subnavbar visible-desktop happiness-subNav">
<div class="navbar-container">
<ul class="nav">
<li class="link">
<a title="Products" href="https://www.reece.com.au/bathrooms/products">Products</a>
</li>
<li class="link">
<a title="Brands" href="https://www.reece.com.au/bathrooms/brands">Brands</a>
</li>
<li class="link">
<a title="3D Planner" href="https://www.reece.com.au/bathrooms/bathroom-planning">3D Planner</a>
</li>
<li class="link">
<a title="Ideas &amp; Inspiration" href="https://www.reece.com.au/bathrooms/inspiration">Ideas &amp; Inspiration</a>
</li>
<li class="link">
<a title="Blog" href="https://www.reece.com.au/bathrooms/powder-room">Blog</a>
</li>
<li class="link">
<a title="My Quotes" href="https://www.reece.com.au/bathrooms/my-quotes">My Quotes</a>
</li>
<li class="">
<a title="The Block" href="https://www.reece.com.au/the-block-2017">The Block</a>
</li>
<li class="">
<a title="Project Planner" href="https://www.reece.com.au/bathrooms/project-planner">Project Planner</a>
</li>
<li class="">
<a title="Your Hot Water" href="http://www.yourhotwater.com.au/">Your Hot Water</a>
</li>
</ul>
</div>
</div>

<!-- Start Application -->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE=Edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<div id="customGlassConfiguratorRoot">
</div>
<!-- End Application -->

<footer class="site-footer">
<div class="social">
<ul class="social-footer content-container clearfix">
<li class="plumbing">
<a href="http://www.facebook.com/ReecePlumbing">
<i class="icon-facebook-sign icon-large fa fa-facebook-square fa-lg">&nbsp;</i>Plumbing</a>
</li>
<li>
<a href="http://www.facebook.com/ReeceBathrooms">
<i class="icon-facebook-sign icon-large fa fa-facebook-square fa-lg">&nbsp;</i>Bathrooms</a>
</li>
<li>
<a href="http://www.twitter.com/ReeceBathrooms">
<i class="icon-twitter-sign icon-large fa fa-twitter-square fa-lg">
</i>
</a>
</li>
<li>
<a href="http://www.pinterest.com/ReeceBathrooms">
<i class="icon-pinterest-sign icon-large fa fa-pinterest-square fa-lg">
</i>
</a>
</li>
<li class="contact">
<a href="https://www.reece.com.au/aboutus/contactus">
<i class="icon-envelope icon-large fa fa-envelope fa-lg">&nbsp;</i>Contact us</a>
</li>
</ul>
</div>
<div class="content-container sitemap-footer hidden-phone">
<div class="inner-wrapper">
<div class="row-fluid row">
<div class="span3 col-sm-3 col-md-3 bottom-space bathrooms">
<h4>
<a href="https://www.reece.com.au/bathrooms">Bathroom &amp; Kitchen</a>
</h4>
<div id="foot-bathrooms" class="collapse in">
<ul>
<li>
<a href="https://www.reece.com.au/bathrooms/products">Products</a>
</li>
<li>
<a href="https://www.reece.com.au/bathrooms/brands">Brands</a>
</li>
<li>
<a href="https://www.reece.com.au/bathrooms/bathroom-planning">3D Planner</a>
</li>
<li>
<a href="https://www.reece.com.au/bathrooms/inspiration">Ideas &amp; Inspiration</a>
</li>
<li>
<a href="https://www.reece.com.au/bathrooms/powder-room">Blog</a>
</li>
<li>
<a href="https://www.reece.com.au/bathrooms/my-quotes">My Quotes</a>
</li>
<li>
<a href="https://www.reece.com.au/the-block-2017">The Block</a>
</li>
<li>
<a href="https://www.reece.com.au/bathrooms/project-planner">Project Planner</a>
</li>
<li>
<a href="http://www.yourhotwater.com.au/">Your Hot Water</a>
</li>
</ul>
</div>
</div>
<div class="span3 col-sm-3 col-md-3 bottom-space plumbing">
<h4>
<a href="https://www.reece.com.au/plumbing">Plumbing</a>
</h4>
<div id="foot-plumbing" class="collapse in">
<ul>
<li>
<a href="https://www.reece.com.au/plumbing/products">Products</a>
</li>
<li>
<a href="https://www.reece.com.au/plumbing/brands">Brands</a>
</li>
<li>
<a href="https://www.reece.com.au/technical-tools">Technical Tools</a>
</li>
<li>
<a href="https://www.reece.com.au/outlet">Outlet</a>
</li>
<li>
<a href="https://www.reece.com.au/works-for-you">How Reece Works For You</a>
</li>
<li>
<a href="https://www.reece.com.au/discovermax">Discover maX</a>
</li>
<li>
<a href="http://www.csinfosafe.com/CSIau/Security/account_login.aspx?ClientID=796E538B-B882-411A-A638-311687D8A1BF">Safety Data Sheets (SDS)</a>
</li>
<li>
<a href="https://www.reece.com.au/footy">Footy Tipping</a>
</li>
</ul>
</div>
</div>
<div class="span3 col-sm-3 col-md-3 bottom-space">
<div class="accordion panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
<div class="accordion-group irrigation panel">
<h4 class="accordion-heading panel-title">
<i class="icon-plus fa fa-plus">
</i>
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://www.reece.com.au/#collapse1736">Irrigation</a>
</h4>
<div id="collapse1736" class="panel-collapse accordion-body collapse">
<div class="accordion-inner">
<ul>
<li>
<a href="https://www.reece.com.au/irrigation/products">Products</a>
</li>
<li>
<a href="https://www.reece.com.au/irrigation/brands">Brands</a>
</li>
<li>
<a href="https://www.reece.com.au/irrigation/smart-irrigation">Smart Irrigation</a>
</li>
<li>
<a href="https://www.reece.com.au/irrigation/irrigation-planner">Irrigation Planner</a>
</li>
<li>
<a href="https://www.reece.com.au/pools">Pools</a>
</li>
<li>
<a href="https://www.reece.com.au/technical-tools">Technical Tools</a>
</li>
<li>
<a href="https://www.reece.com.au/outlet/trade/irrigation">Outlet</a>
</li>
<li>
<a href="https://www.reece.com.au/works-for-you">How Reece Works For You</a>
</li>
<li>
<a href="https://www.reece.com.au/discovermax">Discover maX</a>
</li>
<li>
<a href="http://www.csinfosafe.com/CSIau/Security/account_login.aspx?ClientID=796E538B-B882-411A-A638-311687D8A1BF">Safety Data Sheets (SDS)</a>
</li>
<li>
<a href="https://www.reece.com.au/irrigation/inspiration">Gallery</a>
</li>
</ul>
</div>
</div>
</div>
<div class="accordion-group civil panel">
<h4 class="accordion-heading panel-title">
<i class="icon-plus fa fa-plus">
</i>
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://www.reece.com.au/#collapse1737">Civil</a>
</h4>
<div id="collapse1737" class="panel-collapse accordion-body collapse">
<div class="accordion-inner">
<ul>
<li>
<a href="https://www.reece.com.au/civil/products">Products</a>
</li>
<li>
<a href="https://www.reece.com.au/civil/electrofusion-training-hire">Electrofusion Training &amp; Hire</a>
</li>
<li>
<a href="https://www.reece.com.au/technical-tools">Technical Tools</a>
</li>
<li>
<a href="https://www.reece.com.au/outlet/trade/civil">Outlet</a>
</li>
<li>
<a href="https://www.reece.com.au/myaccount/home">maX</a>
</li>
<li>
<a href="https://www.reece.com.au/works-for-you">How Reece Works For You</a>
</li>
<li>
<a href="https://www.reece.com.au/discovermax">Discover maX</a>
</li>
<li>
<a href="http://www.csinfosafe.com/CSIau/Security/account_login.aspx?ClientID=796E538B-B882-411A-A638-311687D8A1BF">Safety Data Sheets (SDS)</a>
</li>
</ul>
</div>
</div>
</div>
<div class="accordion-group onsite panel">
<h4 class="accordion-heading panel-title">
<a class="accordion-toggle" href="https://www.reece.com.au/onsite">Onsite</a>
</h4>
</div>
<div class="accordion-group hvacr panel">
<h4 class="accordion-heading panel-title">
<i class="icon-plus fa fa-plus">
</i>
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://www.reece.com.au/#collapse584">HVAC-R</a>
</h4>
<div id="collapse584" class="panel-collapse accordion-body collapse">
<div class="accordion-inner">
<ul>
<li>
<a href="https://www.reece.com.au/hvacr/products">Products</a>
</li>
<li>
<a href="https://www.reece.com.au/hvacr/brands">Brands</a>
</li>
<li>
<a href="https://www.reece.com.au/hvacr/categories">Categories</a>
</li>
<li>
<a href="https://www.reece.com.au/flexitrak">FlexiTrak</a>
</li>
<li>
<a href="https://www.reece.com.au/technical-tools">Technical Tools</a>
</li>
<li>
<a href="https://www.reece.com.au/login">maX</a>
</li>
<li>
<a href="https://www.reece.com.au/outlet/trade/hvacr">Outlet</a>
</li>
<li>
<a href="https://www.reece.com.au/works-for-you">How Reece Works For You</a>
</li>
<li>
<a href="https://www.reece.com.au/discovermax">Discover maX</a>
</li>
<li>
<a href="http://www.csinfosafe.com/CSIau/Security/account_login.aspx?ClientID=796E538B-B882-411A-A638-311687D8A1BF">Safety Data Sheets (SDS)</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="span3 col-sm-3 col-md-3 bottom-space aboutus">
<h4>
<a href="https://www.reece.com.au/aboutus">About Us</a>
</h4>
<div id="foot-aboutus" class="collapse in">
<ul>
<li>
<a href="https://www.reece.com.au/warranties">Product Quality Guarantee</a>
</li>
<li>
<a href="https://www.reece.com.au/careers">Careers</a>
</li>
<li>
<a href="http://www.reecegroup.com.au">The Reece Group Website</a>
</li>
<li>
<a href="https://www.reece.co.nz">Reece New Zealand</a>
</li>
<li>
<a href="https://www.reece.com.au/terms-and-conditions">Terms &amp; Conditions</a>
</li>
<li>
<a href="https://www.reece.com.au/privacy">Privacy</a>
</li>
<li>
<a href="https://www.reece.com.au/aboutus/contactus">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="ecommerce">
<div class="ecommerce-footer content-container clearfix">
<img id="trustwaveSealImage" src="https://sealserver.trustwave.com/seal_image.php?customerId=9a123617b9d54b50b512997f20b06173&amp;size=105x54&amp;style=" border="0" style="cursor:pointer;" onclick="javascript:window.open('https://sealserver.trustwave.com/cert.php?customerId=9a123617b9d54b50b512997f20b06173&amp;size=105x54&amp;style=', 'c_TW', 'location=no, toolbar=no, resizable=yes, scrollbars=yes, directories=no, status=no, width=615, height=720'); return false;" oncontextmenu="javascript:alert('Copying Prohibited by Law - Trusted Commerce is a Service Mark of TrustWave Holdings, Inc.'); return false;" alt="This site is protected by Trustwave's Trusted Commerce program" title="This site is protected by Trustwave's Trusted Commerce program" />
<span class="payment-icons">
<svg width="76.725px" height="45px" viewBox="0 0 136.4 80">
<path class="rectangle" d="M136.4,5.2v69.6c0,2.9-2.3,5.2-5.2,5.2H5.2C2.3,80,0,77.7,0,74.8V5.2 C0,2.3,2.3,0,5.2,0h126C134,0,136.4,2.3,136.4,5.2z"/>
<path class="brand" d="M84.9,44c0,4.8-4.4,7.9-11,7.9c-2.8,0-5.6-0.6-7-1.2l0.9-5.2l0.8,0.4c2.1,0.9,3.4,1.2,5.9,1.2 c1.8,0,3.8-0.7,3.8-2.3c0-1-0.8-1.7-3.3-2.9c-2.4-1.1-5.6-3-5.5-6.3c0-4.5,4.4-7.6,10.7-7.6c2.4,0,4.4,0.5,5.7,1L85,34l-0.6-0.3 c-1.2-0.5-2.7-0.9-4.7-0.9c-2.5,0-3.6,1-3.6,2c0,1.1,1.3,1.8,3.5,2.9C83.3,39.4,85,41.4,84.9,44z M56.7,51.6H63l3.9-23.1h-6.3 L56.7,51.6z M51.4,28.5l-6.2,15.8L44.5,41l-2.2-10.6c-0.4-1.5-1.5-1.9-2.9-2H29.3l-0.1,0.5c2.5,0.6,4.7,1.5,6.6,2.5l5.6,20.1l6.7,0 l9.9-23.1H51.4z M107.1,51.6h-5.9c0,0-0.6-2.7-0.8-3.5c-0.9,0-7.4,0-8.1,0c-0.2,0.6-1.3,3.5-1.3,3.5h-6.6l9.4-21.2 c0.7-1.5,1.8-1.9,3.3-1.9h4.9L107.1,51.6z M99.5,43.4c-0.3-1.2-1.5-6.7-1.5-6.7l-0.4-2c-0.3,0.9-0.9,2.3-0.8,2.2c0,0-2,5.1-2.5,6.5 H99.5z"/>
</svg>
<svg width="76.725px" height="45px" viewBox="0 0 136.4 80">
<path class="rectangle" d="M136.4,5.2v69.6c0,2.9-2.3,5.2-5.2,5.2H5.2C2.3,80,0,77.7,0,74.8V5.2 C0,2.3,2.3,0,5.2,0h126C134,0,136.4,2.3,136.4,5.2z"/>
<path class="brand" d="M44.6,32.1h2.2L45,36.3h-2.5l-2.9-7.1v7.1h-2.4v-9.4 h3.6l2.9,7.3L44.6,32.1L44.6,32.1z M48.1,32.1h2.4v4.2h-2.4V32.1L48.1,32.1z M52.9,32.1h7.3v0.2h-5.1v2.1h6v1.8h-8.2V32.1L52.9,32.1 z M62.1,32.1h8.1c-0.1,0-0.2,0.1-0.3,0.1c0.4,0.1,0.8,0.3,1,0.4c0.2,0.1,0.4,0.4,0.6,0.6c0.1,0.2,0.2,0.4,0.3,0.6 c0.1,0.2,0.1,0.5,0.1,0.9c0.1,0.7,0.2,1.1,0.3,1.4h-2.6c-0.1-0.2-0.2-0.7-0.2-1.3c-0.1-0.6-0.2-1-0.4-1.3c-0.2-0.3-0.4-0.5-0.8-0.7 c-0.4-0.2-1-0.3-1.9-0.3h-1.9v3.6h-2.3V32.1L62.1,32.1z M73.5,32.1h2v4.2h-2V32.1L73.5,32.1z M76.8,32.1h2.3c0.1,1,0.3,1.7,0.8,2 c0.4,0.3,1,0.5,1.8,0.5h1.7l1.1-2.5h2.2l-0.1,0.3h2.7l-0.1-0.3h2.2l1.8,4.2h-2.4l-0.9-2.2H86l-0.9,2.2h-0.5h-1.9h-1.4 c-0.6,0-1.1,0-1.5-0.1c-1.2-0.2-2-0.9-2.5-1.9C77,33.6,76.8,32.9,76.8,32.1L76.8,32.1z M94.1,32.1h2v4.2h-2V32.1L94.1,32.1z M97.7,32.1h2l1,1.8v-1.8h2v4.2H100L97.7,32.1L97.7,32.1z M102.6,32.1h-2v-5.3h2V32.1L102.6,32.1z M99.6,32.1h-2l-1.6-2.7v2.7h-2 v-5.3h2.6L99.6,32.1L99.6,32.1z M91.3,32.1h-2.2l-1.2-3l-1.3,3h-2.2l2.2-5.3h2.4L91.3,32.1L91.3,32.1z M79.1,32.1h-2.3 c0-0.2,0-0.3,0-0.5c0-1.3,0.3-2.3,0.8-3.1c0.4-0.6,0.8-1,1.5-1.2c0.6-0.3,1.4-0.4,2.4-0.4h3.3v1.7h-3c-0.9,0-1.6,0.2-2,0.7 c-0.4,0.4-0.5,1.1-0.5,2.2C79,31.7,79.1,31.9,79.1,32.1L79.1,32.1z M75.6,32.1h-2v-5.3h2V32.1L75.6,32.1z M70.3,32.1h-8.1v-5.3h5.4 c1.5,0,2.6,0.2,3.2,0.5c0.4,0.2,0.7,0.5,1,0.9c0.2,0.4,0.3,0.8,0.3,1.2c0,0.9-0.3,1.6-0.8,2.1C71,31.8,70.7,32,70.3,32.1L70.3,32.1z M60.2,32.1h-7.3v-5.3h8v1.8h-5.8v1.9h5.1V32.1L60.2,32.1z M50.4,32.1h-2.4v-2.9l-1.3,2.9h-2.2l2.2-5.3h3.6V32.1L50.4,32.1z M92.8,53.1v-1.7h4.2c0.7,0,1.1-0.1,1.3-0.2c0.3-0.2,0.5-0.5,0.5-0.9c0-0.5-0.2-0.8-0.6-1c-0.2-0.1-0.6-0.2-1-0.2h-1.7 c-1,0-1.8-0.2-2.2-0.6c-0.3-0.2-0.5-0.6-0.7-0.9c-0.2-0.4-0.2-0.8-0.2-1.2c0-0.7,0.2-1.3,0.6-1.8c0.4-0.5,0.9-0.8,1.8-0.9 c0.3,0,0.7,0,1.2,0h4.5v1.7h-4.1c-0.6,0-1,0-1.2,0.1c-0.4,0.1-0.6,0.4-0.6,1c0,0.4,0.2,0.8,0.5,0.9c0.2,0.1,0.6,0.2,1.1,0.2h1.5 c0.7,0,1.3,0.1,1.7,0.2c0.6,0.2,1.1,0.6,1.3,1.2c0.2,0.5,0.3,0.9,0.3,1.5c0,0.6-0.1,1.1-0.4,1.5c-0.4,0.6-0.9,1-1.6,1.2 c-0.3,0.1-0.9,0.1-1.6,0.1H92.8L92.8,53.1z M83,43.7h8v1.8h-5.8v1.9h5.1v1.8h-5.1v2.1h6v1.8H83V43.7L83,43.7z M44.6,43.7H52l0,0h3 l2.2,3.1l2.4-3.1h2.2h0.8h4.4c1,0,1.6,0.1,2,0.2c0.7,0.2,1.2,0.6,1.6,1.3c0.3,0.5,0.4,1,0.4,1.6c0,0.5-0.1,0.9-0.3,1.4 c-0.2,0.4-0.5,0.8-0.8,1.1c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.1-1.4,0.1h-3.6v3.3h-1.4h-0.8h-2.1l-2.5-3.2l-2.5,3.2h-2h-0.9 h-7.3V43.7L44.6,43.7z M52.6,44.5v1h-5.8v1.9h5.1v1.8h-5.1v2.1h6l0.6,0l2.4-3L52.6,44.5L52.6,44.5z M102.1,53.1v-1.7h4.2 c0.7,0,1.1-0.1,1.3-0.2c0.3-0.2,0.5-0.5,0.5-0.9c0-0.5-0.2-0.8-0.6-1c-0.2-0.1-0.6-0.2-1-0.2h-1.7c-1,0-1.8-0.2-2.2-0.6 c-0.3-0.2-0.5-0.6-0.7-0.9c-0.2-0.4-0.2-0.8-0.2-1.2c0-0.7,0.2-1.3,0.6-1.8c0.4-0.5,0.9-0.8,1.8-0.9c0.3,0,0.7,0,1.2,0h4.5v1.7h-4.1 c-0.6,0-1,0-1.2,0.1c-0.4,0.1-0.6,0.4-0.6,1c0,0.4,0.2,0.8,0.5,0.9c0.2,0.1,0.6,0.2,1.1,0.2h1.5c0.7,0,1.3,0.1,1.7,0.2 c0.6,0.2,1.1,0.6,1.3,1.2c0.2,0.5,0.3,0.9,0.3,1.5c0,0.6-0.1,1.1-0.4,1.5c-0.4,0.6-0.9,1-1.6,1.2c-0.3,0.1-0.9,0.1-1.6,0.1H102.1 L102.1,53.1z M74.9,47.9h2.9c0.5,0,0.8-0.1,1-0.2c0.3-0.2,0.5-0.6,0.5-1.1c0-0.6-0.2-0.9-0.7-1.1c-0.2-0.1-0.4-0.1-0.8-0.1h-2.9 V47.9L74.9,47.9z M74.9,49.6v3.6h-2.1v-9.4h4.8c1.4,0,2.3,0.2,2.9,0.5c0.4,0.2,0.7,0.5,0.9,0.9c0.2,0.4,0.3,0.8,0.3,1.2 c0,0.9-0.2,1.6-0.7,2.1c-0.3,0.3-0.7,0.5-1.2,0.7c0.4,0.1,0.7,0.3,0.9,0.4c0.2,0.1,0.4,0.4,0.5,0.6c0.1,0.2,0.2,0.4,0.3,0.6 c0,0.2,0.1,0.5,0.1,0.9c0.1,0.7,0.1,1.1,0.2,1.4h-2.4c-0.1-0.2-0.1-0.7-0.2-1.3c-0.1-0.6-0.2-1-0.3-1.3c-0.2-0.3-0.4-0.5-0.7-0.7 c-0.4-0.2-0.9-0.3-1.7-0.3H74.9L74.9,49.6z M61.8,44.7l-3.1,3.7l3.1,3.8V44.7L61.8,44.7z M64.1,48.2h3c0.5,0,0.9-0.1,1.1-0.2 c0.3-0.2,0.5-0.6,0.5-1.2c0-0.6-0.2-1-0.7-1.2c-0.2-0.1-0.5-0.1-0.8-0.1h-3.1V48.2L64.1,48.2z M31.3,29.1l-1.4,3.3h2.8L31.3,29.1 L31.3,29.1z M26.1,36.3l4-9.4h2.4l4,9.4h-2.4l-0.9-2.2h-3.7l-0.9,2.2H26.1L26.1,36.3z M64.5,31h3.3c0.5,0,0.9-0.1,1.2-0.2 c0.3-0.2,0.5-0.6,0.5-1.1c0-0.6-0.3-0.9-0.8-1.1c-0.2-0.1-0.5-0.1-0.9-0.1h-3.3V31L64.5,31z"/>
</svg>
<svg width="76.725px" height="45px" viewBox="0 0 136.4 80">
<path class="rectangle" d="M136.4,5.2v69.6c0,2.9-2.3,5.2-5.2,5.2H5.2C2.3,80,0,77.7,0,74.8V5.2 C0,2.3,2.3,0,5.2,0h126C134,0,136.4,2.3,136.4,5.2z"/>
<path class="brand" d="M68,37.9h-2.7c0-0.2,0.3-1.7,1.6-1.7C68.3,36.2,68,37.8,68,37.9z M85.7,40.9 c0,0.3,0.2,0.9,0.9,0.9c1.5,0,1.8-1.9,1.7-2.3c-0.1,0-0.1-0.1-0.5-0.1C86,39.5,85.7,40.3,85.7,40.9z M99.8,36.5 c-1.1,0-1.9,1.2-1.9,3.1c0,1.1,0.4,1.9,1.3,1.9c1.3,0,1.9-1.7,1.9-3C101.1,37.1,100.7,36.5,99.8,36.5z M46.5,40.9 c0,0.3,0.2,0.9,0.9,0.9c1.5,0,1.8-1.9,1.7-2.3c-0.1,0-0.1-0.1-0.5-0.1C46.8,39.5,46.5,40.3,46.5,40.9z M105.6,50.2 c0.1,0.1,0.1,0.2,0.1,0.4c0,0.1,0,0.3-0.1,0.4c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.1,0-0.2,0-0.4-0.1 c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.2,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1 c0.1,0,0.2,0,0.4,0.1C105.4,49.9,105.5,50,105.6,50.2z M105.3,50.9l-0.1-0.2c-0.1-0.1-0.1-0.1-0.1-0.2c0,0,0,0-0.1,0 c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.1-0.2c0,0,0-0.1,0-0.1c0,0-0.1-0.1-0.1-0.1c0,0-0.1,0-0.2,0h-0.3v0.8h0.1v-0.3h0.1 c0,0,0.1,0,0.1,0c0,0,0.1,0.1,0.1,0.2l0.1,0.1H105.3z M105.1,50.4C105.1,50.3,105.1,50.3,105.1,50.4C105.1,50.3,105,50.3,105.1,50.4 c-0.1-0.1-0.1-0.1-0.2-0.1h-0.1v0.2h0.2C105,50.5,105,50.5,105.1,50.4C105.1,50.4,105.1,50.4,105.1,50.4z M105.2,42.7 c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1 c-0.1-0.1-0.2-0.1-0.2-0.2c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1 c0.1,0,0.2,0,0.3,0.1C105,42.5,105.1,42.6,105.2,42.7z M105,43.4l-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0,0,0-0.1,0c0.1,0,0.1,0,0.2-0.1 c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.1c0,0-0.1-0.1-0.1-0.1c0,0-0.1,0-0.2,0h-0.3v0.8h0.1v-0.3h0.1c0,0,0.1,0,0.1,0 c0,0,0.1,0.1,0.1,0.2l0.1,0.1H105z M104.8,42.8C104.8,42.8,104.8,42.8,104.8,42.8c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1,0-0.1,0h-0.1V43 h0.2C104.7,43,104.7,43,104.8,42.8C104.8,42.9,104.8,42.9,104.8,42.8z M107.2,37.9L107.2,37.9c0,12.6-10.2,22.7-22.7,22.7 c-5.9,0-11.2-2.2-15.2-5.9c0,0,0,0,0.1,0c0,0,0,0,0,0h0c0.8-0.7,1.6-1.6,2.3-2.4h-4.7c0.7,0.9,1.5,1.7,2.3,2.5 c-4,3.6-9.4,5.9-15.2,5.9c-12.5,0-22.7-10.2-22.7-22.7c0-12.5,10.1-22.6,22.6-22.7H54c5.9,0,11.2,2.2,15.2,5.9 c4-3.6,9.4-5.9,15.2-5.9C97,15.2,107.2,25.4,107.2,37.9z M65.6,25.8h7.7c-0.5-0.9-1.1-1.7-1.8-2.4h-4.3C66.6,24.2,66.1,25,65.6,25.8 z M63,30.7h12.6c-0.3-0.8-0.6-1.6-1-2.4H64.2C63.6,29.5,63.1,30.4,63,30.7z M43.1,43.7L45,32.2h-3.8l-2.4,7.1l-0.1-7.1h-3.5 l-1.9,11.5h2.3L37,35l0.2,8.7h1.7L42,35l-1.4,8.7H43.1z M51,43.7l0.9-6.7c0-2.8-2.5-2.9-3.3-2.9c-1.7,0-2.9,0.5-2.9,0.5l-0.4,2.1 c0,0,1-0.4,2.6-0.4c0.9,0,1.6,0.1,1.6,0.8c0,0.4-0.1,0.6-0.1,0.6s-0.7-0.1-1-0.1c-2.1,0-4.3,0.9-4.3,3.6c0,2.1,1.4,2.6,2.3,2.6 c1.7,0,2.4-1.1,2.5-1.1l-0.1,0.9H51z M55,37.1c0-0.6,0.5-0.8,1.3-0.8c0.3,0,1.6,0.1,1.6,0.1l0.3-2.1c0,0-0.9-0.2-2.2-0.2 c-1.8,0-3.6,0.7-3.6,3.2c0,2.8,3,2.5,3,3.7c0,0.8-0.8,0.8-1.5,0.8c-1.1,0-2.2-0.4-2.2-0.4l-0.3,2.1c0.1,0,0.7,0.3,2.7,0.3 c0.5,0,3.7,0.1,3.7-3.1C57.8,37.7,55,38.3,55,37.1z M60.7,40.8l0.7-4.2h1.3l0.3-2.3h-1.2l0.2-1.4h-2.4c-0.1,0.1-1.4,8-1.4,8.9 c0,1.4,0.8,2.1,1.9,2.1c0.9,0,1.6-0.3,1.8-0.3l0.3-2.1c-0.2,0-0.4,0.1-0.6,0.1C60.7,41.6,60.6,41.1,60.7,40.8z M62.7,39.7 c0,3.4,2.3,4.2,4.2,4.2c1.8,0,2.6-0.4,2.6-0.4l0.4-2.3c0,0-1.4,0.6-2.6,0.6c-2.6,0-2.1-1.9-2.1-1.9H70c0,0,0.3-1.6,0.3-2.2 c0-1.6-0.8-3.5-3.5-3.5C64.5,34.1,62.7,36.7,62.7,39.7z M74.6,47.5H63.9c0.4,0.8,0.9,1.6,1.3,2.4h8.1C73.8,49.2,74.2,48.3,74.6,47.5 z M75.3,37.1c0.3-1.5,0.6-2.2,0.9-2.8c0,0-0.2,0-0.5,0c-1.1,0-1.9,1.5-1.9,1.5l0.2-1.4h-2.3l-1.5,9.4h2.5 C73.5,39.7,73.6,36.5,75.3,37.1z M82.7,40.9c0,0-1.2,0.6-2,0.6c-1.7,0-2.4-1.3-2.4-2.7c0-2.9,1.5-4.4,3.1-4.4c1.2,0,2.2,0.7,2.2,0.7 l0.4-2.6c0,0-1.5-0.6-2.7-0.6c-2.8,0-5.5,2.4-5.5,7c0,3,1.5,5,4.4,5c0.8,0,2.1-0.3,2.1-0.3L82.7,40.9z M90.2,43.7l0.9-6.7 c0-2.8-2.5-2.9-3.3-2.9c-1.7,0-2.9,0.5-2.9,0.5l-0.4,2.1c0,0,1-0.4,2.6-0.4c0.9,0,1.6,0.1,1.6,0.8c0,0.4-0.1,0.6-0.1,0.6 s-0.7-0.1-1-0.1c-2.1,0-4.3,0.9-4.3,3.6c0,2.1,1.4,2.6,2.3,2.6c1.7,0,2.4-1.1,2.5-1.1L88,43.7H90.2z M95.6,37.1 c0.3-1.5,0.6-2.2,0.9-2.8c0,0-0.2,0-0.5,0c-1.1,0-1.9,1.5-1.9,1.5l0.2-1.4h-2.3l-1.5,9.4h2.5C93.8,39.7,93.9,36.5,95.6,37.1z M102.8,43.7l1.9-11.5l-2.4,0l-0.5,3.2c0,0-0.9-1.3-2.3-1.3c-2.2,0-4.1,2.7-4.1,5.7c0,2,1,3.9,3,3.9c1.4,0,2.2-1,2.2-1l-0.1,0.9 H102.8z M105.4,43c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.4-0.1c-0.1,0-0.2,0-0.4,0.1 c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.2,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.4,0.1 c0.1,0,0.2,0,0.4-0.1c0.1-0.1,0.2-0.2,0.3-0.3C105.3,43.3,105.4,43.1,105.4,43z"/>
</svg>
</span>
</div>
</div>
</footer>
</div>
<div class="ocnav-wrapper">
<ul class="nav" id="hatstadn">
<li class="mobileLogin">
  <i class="icon-user fa fa-user">
</i>
  <div class="profile">
    <a href="https://www.reece.com.au/myaccount/home"> Login or Register</a>
  </div>
</li>
 <li>
<a href="https://www.reece.com.au/">Home</a>
</li>
<li class="link first item-1">
<a href="https://www.reece.com.au/bathrooms">Bathroom &amp; Kitchen</a>
</li>
<li class="link item-2">
<a href="https://www.reece.com.au/plumbing">Plumbing</a>
</li>
<li class="link item-3">
<a href="https://www.reece.com.au/irrigation">Irrigation</a>
</li>
<li class="link item-4">
<a href="https://www.reece.com.au/civil">Civil</a>
</li>
<li class="link item-5">
<a href="https://www.reece.com.au/onsite">Onsite</a>
</li>
<li class="link item-6">
<a href="https://www.reece.com.au/hvacr">HVAC-R</a>
</li>
<li class="link item-7">
<a href="https://www.reece.com.au/aboutus">About Us</a>
</li>
<li class="link item-8">
<a href="https://www.reece.com.au/storefinder">Store Finder</a>
</li>
<li class=" last item-9">
<a href="https://www.reece.com.au/myaccount/login">maX &gt;</a>
</li>
</ul>
</div>
<!-- Google Tag Manager -->
<!-- <noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5K9SPG" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
</script>
<script type="text/javascript" src="https://www.reece.com.au/themes/reece-main/combined/reece_thirdparty.js?m=1509576741">
</script>
<script type="text/javascript" src="https://www.reece.com.au/themes/reece-main/javascript/bootstrap.min.js?m=1509514744">
</script>
<script type="text/javascript" src="https://www.reece.com.au/themes/reece-main/combined/reece_site.js?m=1509576742">
</script>
<script type="text/javascript" src="https://www.reece.com.au/trs-online-product-prices/javascript/product-prices.js?m=1509514745">
</script>
<!-- <script type="text/javascript">var companyIdentifier = 1101;</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5K9SPG');</script> -->
<!-- End Google Tag Manager -->
<!-- Google Code for Remarketing Tag -->
<!-------------------------------------------------- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup --------------------------------------------------->

<!-- <script type="text/javascript"> /* <![CDATA[ */ var google_conversion_id = 1056636569; var google_custom_params = window.google_tag_params; var google_remarketing_only = true; /* ]]> */ </script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1056636569/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
</script> -->
</body>
</html>